/*  font-family: "League Spartan", sans-serif; */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --col-magenta: hsl(300, 43%, 22%);
  --col-pink: hsl(333, 80%, 67%);
  --col-dark-neutral-magenta: hsl(303, 10%, 53%);
  --col-light-neutral-magenta: hsl(300, 24%, 96%);

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  font-family: "League Spartan", sans-serif;
  line-height: 1.25;
}

/* My Containers are below here*/

.contain {
  height: 100vh;
  align-content: center;
  gap: 4rem;
}

.wrapper {
  margin: 0 auto;
  width: 57%;
}

.upper {
  justify-content: space-between;
}

.lower {
  margin-top: 4rem;
  gap: 1rem;
  min-height: 400px;
}

.row {
  display: flex;
}

.text-box {
  flex: 0 1 33%;
  color: var(--col-magenta);
}

/*Five Star Ratings Boxes below here */

.ratings-boxes {
  min-width: 45%;
  flex-direction: column;
  align-self: center;
  gap: 1rem;
}

.ratings-box {
  display: flex;
  gap: 2rem;
  width: 87%;
  /* flex: 0 1 100%; */
  font-weight: var(--fw-700);
  color: var(--col-magenta);
  background-color: var(--col-light-neutral-magenta);
  border-radius: 5px;
  padding: 0.75rem 2rem;
  letter-spacing: 1px;
}

.five-stars {
  align-self: center;
  min-width: 85px;
  max-width: 85px;
  min-height: 25px;
  background: url(images/icon-star.svg) repeat-x;
}

.start {
  align-self: flex-start;
}

.center {
  align-self: center;
}

.end {
  align-self: flex-end;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1rem;
}

/*All about the cards and media breaks down below this point */

.card {
  background-color: var(--col-magenta);
  color: white;
  font-size: 1rem;
  padding: 3rem 2rem;
  border-radius: 5px;
  /* min-height: 475px; */
}

.card-top {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
}

.card-top__image {
  border-radius: 999px;
}

.card-top span {
  color: var(--col-pink);
  font-weight: var(--fw-400);
}

@media (max-width: 1200px) {
  .row {
    flex-direction: column;
    width: 55%;
    gap: 2rem;
    text-align: center;
    padding: 1rem;
  }
  .card {
    text-align: left;
  }
  .ratings-box {
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    gap: 0;
  }
  .text-box {
    min-width: 100%;
  }
  h1 {
    padding-bottom: 1rem;
  }
  .upper {
    /* margin-top: 2rem; */
  }
  .lower {
    margin-top: 1rem;
  }
  .start {
    align-self: center;
  }
  
  .center {
    align-self: center;
  }
  
  .end {
    align-self: center;
  }
}

@media (max-width: 600px) {
  .row {
    width: 100%;
    padding: 1rem;
  }
}
